{
  "name": "mkivikoski",
  "version": "1.0.0",
  "description": "Website for Mike Kivikoski",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.11.1",
    "tailwindcss": "^1.1.4"
  },
  "devDependencies": {
    "node-sass": "^4.8.3",
    "nodemon": "^1.17.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "serve": "http-server",
    "start": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkivikoski/mkivikoski.git"
  },
  "author": "Mike Kivikoski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkivikoski/mkivikoski/issues"
  },
  "homepage": "https://github.com/mkivikoski/mkivikoski#readme"
}
